<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Image hover-2</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      height: 100vh;
      height: 100svh;
      display: grid;
      place-items: center;
    }

    .gallery {
      position: relative;
      width: 760px;
      height: 305px;

      &:hover :not(div[data-pos='0'],img) { cursor: pointer; }

      & .item {
        position: absolute;
        width: 175px;
        height: 150px;
        overflow: hidden;
        transition: transform 0.9s, width 0.9s, height 0.9s;

        & img {
          width: 100%;
          height: 100%;
        }
      }

      & div[data-pos='0'] { 
        width: 400px;
        height: inherit;
        z-index: 10;
      }
    }

    div[data-pos='0'] { transform: translate(0,0); }
    div[data-pos='1'] { transform: translate(405px,0); }
    div[data-pos='2'] { transform: translate(585px,0); }
    div[data-pos='3'] { transform: translate(405px,155px); }
    div[data-pos='4'] { transform: translate(585px,155px); }

    @media (width < 800px) {
      .gallery {
        width: 405px;
        height: 660px;

        & .item {
          width: 200px;
          height: 150px;
        }

        & div[data-pos='0'] {
          width: inherit;
          height: 350px;
          z-index: 10;
        }
      }

      div[data-pos='0'] { transform: translate(0,0); }
      div[data-pos='1'] { transform: translate(0,355px); }
      div[data-pos='2'] { transform: translate(0,510px); }
      div[data-pos='3'] { transform: translate(205px,355px); }
      div[data-pos='4'] { transform: translate(205px,510px); }
    }
  </style>
</head>

<body>
  <main class='gallery'>
    <div class='item' data-pos='0'><img src="needed-2/snap-11.jpg"></div>
    <div class='item' data-pos='1'><img src='needed-2/snap-8.jpg'></div>
    <div class='item' data-pos='2'><img src='needed-2/snap-5.jpg'></div>
    <div class='item' data-pos='3'><img src='needed-2/snap-7.jpg'></div>
    <div class='item' data-pos='4'><img src='needed-2/snap-4.jpg'></div>
    
  </main>
  <a id="source-link" class="meta-link" href="pencil-loader.html" target="_blank">
      <i class="fas fa-link"></i>
      <span class="roboto-mono">CLICK THIS </span>
  </a>

  <script>
    function init(e) {
      if (!e.target.closest('.item')) return;
      let hero = document.querySelector('div[data-pos="0"]');
      let target = e.target.parentElement;
      [target.dataset.pos,hero.dataset.pos] = [hero.dataset.pos,target.dataset.pos];
    }

    window.addEventListener('click',init,false);
  </script>
</body>

</html>
