<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rounded Image Gallery</title>
    <style>
        * {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

.gallery {
    --s: 200px; /* control the size */
    --g: 8px;   /* control the gap */
    
    display: grid;
    grid: auto-flow var(--s)/repeat(2,var(--s));
    gap: var(--g);
  }
  .gallery > img {
    width: 100%; 
    aspect-ratio: 1;
    cursor: pointer;
    filter: grayscale();
    z-index: 0;
    transition: .25s,z-index 0s .25s;
  }
  .gallery > img:hover {
    width: calc(200% + var(--g));
    filter: grayscale(0);
    z-index: 1;
    --_c: 50%;
    transition: .4s,z-index 0s;
  }
  .gallery > img:nth-child(1){
    clip-path: circle(var(--_c,55% at 70% 70%));
    place-self: start;
  }
  .gallery > img:nth-child(2){
    clip-path: circle(var(--_c,55% at 30% 70%));
    place-self: start end;
  }
  .gallery > img:nth-child(3){
    clip-path: circle(var(--_c,55% at 70% 30%));
    place-self: end start;
  }
  .gallery > img:nth-child(4){
    clip-path: circle(var(--_c,55% at 30% 30%));
    place-self: end;
  }
  
  body {
    margin: 0;
    min-height: 100vh;
    display: grid;
    place-content: center;
    background: #000;
  }
    </style>
</head>
<body>
    <div class="gallery">
        <img src="images/bd2-9.jpeg" alt="first-img">
        <img src="images/roundedimg-2.jpg" alt="first-img">
        <img src="images/roundedimg-3.jpg" alt="first-img">
        <img src="images/roundedimg-4.jpeg" alt="first-img">
      </div>
      <div style="position: relative; top: 3; left: 2; background-color: greenyellow; color: white; padding: 10px;align-items: center;">
        <a id="source-link" class="meta-link" href="bander-loader.html" target="_blank" style="color: white;">
          <i class="fas fa-link"></i>
          <span class="roboto-mono" style="color: white;"><b>CLICK AFTER VIEW YOUR PICTURES <b></span>
      </a>
      </div>
</body>
</html>
